# itbp-practice

C# Web/AsynchronousProgramming/: AsynchronousProgramming.sln
C# Web/AsynchronousProgramming/GetAsync/: Movie.cs  Program.cs
C# Web/AsynchronousProgramming/Task1/: Program.cs
C# Web/C# Web/: C# Web.sln
C# Web/C# Web/Demo/: Demo.csproj  Startup.cs
C# Web/C# Web/Demo/Controllers/: HomeController.cs  UserController.cs
C# Web/C# Web/Demo/Models/: Cat.cs  FormViewModel.cs
C# Web/C# Web/Demo/Resources/: DownloadForm.html  Form.html  LoginForm.html  Pages.Designer.cs  Pages.resx  Parallax.html  module27.html
C# Web/C# Web/Demo/Views/: Layout.cshtml
C# Web/C# Web/Demo/Views/Home/: Form.cshtml
C# Web/C# Web/Demo/Views/User/: Logout.cshtml
C# Web/C# Web/RestAPIDemo/: Program.cs  RestAPIDemo.csproj
C# Web/C# Web/RestAPIDemo/Controllers/: CountryController.cs
C# Web/C# Web/RestAPIDemo/Data/: Context.cs
C# Web/C# Web/RestAPIDemo/Migrations/: 20240731133500_Added-Countries.Designer.cs  20240731133500_Added-Countries.cs  ContextModelSnapshot.cs
C# Web/C# Web/SharedTrip/: SharedTrip.csproj  Startup.cs
C# Web/C# Web/SharedTrip/Controllers/: HomeController.cs
C# Web/C# Web/SharedTrip/Views/Home/: Index.cshtml
C# Web/C# Web/WebServer/: Server.cs  Startup.cs  WebServer.csproj
C# Web/C# Web/WebServer/Attributes/: AuthorizeAttribute.cs  GETAttribute.cs  MethodAttribute.cs  POSTAttribute.cs
C# Web/C# Web/WebServer/Common/: Guard.cs  IServiceCollection.cs  ServiceCollection.cs
C# Web/C# Web/WebServer/Controllers/: Controller.cs
C# Web/C# Web/WebServer/Http/: ContentType.cs  Cookie.cs  CookieCollection.cs  Header.cs  HeaderCollection.cs  Method.cs  Parameter.cs  ParameterCollection.cs  Request.cs  Response.cs  Session.cs  StatusCode.cs
C# Web/C# Web/WebServer/Models/: IViewModel.cs  ViewExtension.cs  ViewModel.cs  ViewModelEnumerable.cs
C# Web/C# Web/WebServer/Resources/: LoginForm.html  Pages.Designer.cs  Pages.resx
C# Web/C# Web/WebServer/Responses/: ContentResponse.cs  FileResponse.cs  HtmlResponse.cs  JsonResponse.cs  NotFoundResponse.cs  RedirectResponse.cs  TextResponse.cs  ViewResponse.cs
C# Web/C# Web/WebServer/Routing/: IRoutingTable.cs  RoutingTable.cs  RoutingTableExtension.cs
C# Web/C# Web/WebServer/Servers/: RESTServer.cs  Server.cs  WebServer.cs
C# Web/C# Web/WebServer/Servers/Logging/: Log.cs  Logger.cs
C# Web/C# Web/WebServer/Views/: View.cs  ViewCollection.cs  ViewExtension.cs
JavaScript/1. Advanced Syntax, Functions & Statements/Exercise/: task2.js  task4.js  task5.js  task6.js  task8.js
JavaScript/1. Advanced Syntax, Functions & Statements/Lab/: Task6.js  Task7.js  Task9.js
JavaScript/1. Advanced Syntax, Functions & Statements/Lection/: largestNumber.js
JavaScript/1. Advanced Syntax, Functions & Statements/Lection/printRandomNumber/: index.html
JavaScript/2. Arrays & Nested Arrays/Exercise/: task1.js  task11.js  task12.js  task13.js  task2.js  task4.js  task6.js  task8 TODO.js
JavaScript/2. Arrays & Nested Arrays/Lab/: task3.js  task4.js
JavaScript/3. Objects and Composition/Exercise/: task10.js  task11.js  task3.js  task5.js  task6.js  task7.js
JavaScript/3. Objects and Composition/Lab/: task1-3.js
JavaScript/3. Objects and Composition/Lection/: accessingObjectContext.js  porgram.js
JavaScript/4. DOM Introduction/Exercise/: task1.html  task2.html
JavaScript/4. DOM Introduction/Exercise/Task 6/: solution.js
JavaScript/4. DOM Introduction/Exercise/Task 8/: index.html
JavaScript/4. DOM Introduction/Exercise/Task 9/: solution.js
JavaScript/4. DOM Introduction/Lab/: task3.html  task4.html  task5.html  task6.html
JavaScript/5. DOM Manipulations & Events/Exercise/Task 1/: script.js
JavaScript/5. DOM Manipulations & Events/Exercise/Task 3/: app.js
JavaScript/5. DOM Manipulations & Events/Exercise/Task 6 TODO/: solution.js
JavaScript/5. DOM Manipulations & Events/Exercise/Task 7/: distanceConverter.js
JavaScript/5. DOM Manipulations & Events/Lab/Task 2/: app.js
JavaScript/5. DOM Manipulations & Events/Lab/Task 3/: app.js
JavaScript/5. DOM Manipulations & Events/Lab/Task 4/: app.js
JavaScript/5. DOM Manipulations & Events/Lab/Task 6/: app.js
JavaScript/5. DOM Manipulations & Events/Lab/Task 7/: solution.js  template.html
JavaScript/6. Advanced Functions/Exercise/: task2.js
JavaScript/6. Advanced Functions/Exercise/Task 9 TODO/: solution.js
JavaScript/6. Advanced Functions/Lab/: task2.js  task4.js  task6.js
JavaScript/7. Unit Testing & Error Handling/Lab/Task 4 TODO/: task4.test.js
JavaScript/7. Unit Testing & Error Handling/Lab/Task 5/: package-lock.json
JavaScript/7. Unit Testing & Error Handling/Lab/Task 6/: package.json  rgb-to-hex.test.js
JavaScript/8. Classes/Exercise/: task4.js  task5.js  task8 TODO.js  task9.js
JavaScript/8. Classes/Exercise/Task 10 TODO/: index.html
JavaScript/8. Classes/Exercise/Task 12 TODO/: package-lock.json  paymentPackage.test.js
JavaScript/9. Prototypes & Inheritance/Exercise/: task2.js
JavaScript/9. Prototypes & Inheritance/Lab/: task1.js  task2 TODO.js  task5.js
JavaScript/Advanced/1. Advanced Syntax, Functions & Statements/Exercise/: task1.js  task3.js  task7.js  task9.js
JavaScript/Advanced/1. Advanced Syntax, Functions & Statements/Lab/: Task10.js  Task5.js  Task8.js
JavaScript/Advanced/1. Advanced Syntax, Functions & Statements/Lection/: circleArea.js  echoFuntion.js  elementAggregation.js  stringLength.js  sumNumbers.html
JavaScript/Advanced/2. Arrays & Nested Arrays/Exercise/: task10.js  task3.js  task5.js  task7.js  task9.js
JavaScript/Advanced/2. Arrays & Nested Arrays/Lab/: task1.js  task2.js  task5 TODO.js  task6.js
JavaScript/Advanced/3. Objects and Composition/Exercise/: task1.js  (+4 more)
JavaScript/Applications/5. Architecture and Testing/: package-lock.json  package.json
JavaScript/Exam - 13.03.2022/Task 1/: app.js
JavaScript/Exam - 19.02.2022/: task2.js
React/: package-lock.json
React/How React Works/src/: App.js
React/Pizza Menu/src/: App.js  Footer.js  Header.js  Menu.js  Pizza.js
React/Pure React/: index.html
(+91 files in other folders)
